{
    "files.associations": {
        "unistd.h": "c",
        "gpio_control.h": "c",
        "step_idle.h": "c",
        "compare": "c",
        "step_contoller.h": "c",
        "per_axis.h": "c",
        "stdio.h": "c"
    }
}